name=MQ135 NN CO2 estimator
version=1.0.0
author=Kyohei Yamada
maintainer=Kyohei Yamada <kyohei.yamad@gmail.com>
sentence=Arduino library for CO2 concentration estimation using MQ135
paragraph=Arduino library for CO2 concentration estimation using MQ135
category=Sensors
url=https://miotolab.net
architectures=*
